# MyTinker

./: build.gradle  config.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro  releasebuglytinker.jks  tinker-support.gradle
app/src/androidTest/java/com/xiaoyao/buglytinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyao/buglytinker/: BuglyFileProvider.java  Constant.java  MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoyao/buglytinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
