def supportVersion = "27.1.1"
def permissionsDispatcherVersion = '3.1.0'
ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.2.1",

    ]
    dependencies = [
            "arouter-compiler"               : 'com.alibaba:arouter-compiler:1.2.1',
            "support-multidex"               : 'androidx.multidex:multidex:2.0.0',
            "test-runner"                    : 'androidx.test:runner:1.1.0',
            "design"                         : 'com.google.android.material:material:1.0.0',
            "percent"                        : "com.android.support:percent:${supportVersion}",
            "support-v4"                     : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview-v7"                    : 'androidx.cardview:cardview:1.0.0',
            "appcompat-v7"                   : 'androidx.appcompat:appcompat:1.0.0',
            "core-ui"                        : "com.android.support:support-core-ui:${supportVersion}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "constraint-layout"              : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "espresso-core"                  : 'androidx.test.espresso:espresso-core:3.1.0',
            "espresso-idling-resource"       : 'androidx.test.espresso:espresso-idling-resource:3.1.0',
            "gson"                           : "com.google.code.gson:gson:2.8.0",
            "BaseRecyclerViewAdapterHelper"  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',
            "permissionsdispatcher"          : "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}",
            "permissionsdispatcher-processor": "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcherVersion}",
            "tinker-android-lib"             : 'com.tencent.tinker:tinker-android-lib:1.9.9',
            "junit"                          : 'junit:junit:4.12',
            "tencent-taisdk"                 : 'com.tencent.taisdk:taisdk:1.2.3.3',
            "support-annotations"            : "com.android.support:support-annotations:28.0.0",
            "tencent_crashreport"            : 'com.tencent.bugly:crashreport:2.1.5',
            "tencent_nativecrashreport"      : 'com.tencent.bugly:nativecrashreport:2.2.0',
            "tencent_upgrade"                : 'com.tencent.bugly:crashreport_upgrade:1.3.6',
            "tencent_android_lib"            : 'com.tencent.tinker:tinker-android-lib:1.9.9',

    ]
}
