storePassword=releasebuglytinker
keyPassword=releasebuglytinker
keyAlias=releasebuglytinker
storeFile=releasebuglytinker.jks
#keytool -v -list -keystore D:\Codes\zjx_android\module_app\zaijiaxue.jks
#debug sha1   # 11:4C:73:24:FC:28:CC:79:49:A3:EE:1F:E8:4D:EF:D7:D3:18:8F:9F
#release sha1 # AA:DF:F3:76:DE:91:1D:E3:B4:D4:B7:41:16:85:FA:FF:20:18:A8:6B
#sign 690f8169e4d18ffcd36e3afc3b308727